DouYin.DownLoader/App.xaml

<Application x:Class="DouYin.DownLoader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DouYinText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MaxWidth" Value="150"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="Foreground" Value="red"/>
            </Style>
            <Style x:Key="MyListIBoxtemStyle" TargetType="ListBoxItem">
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Border Name="borderHeader"/>
                                <Border Name="border"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                <Border/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" TargetName="borderHeader" Value="5,0,0,0"/>
                                    <Setter Property="BorderBrush" TargetName="borderHeader" Value="{DynamicResource MaterialDesign.Brush.Primary.Light}"/>
                                    
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource MaterialDesign.Brush.Primary.Light}"/>
                                    <Setter Property="Opacity" TargetName="border" Value="0.4"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource MaterialDesign.Brush.Primary.Light}"/>
                                    <Setter Property="Opacity" TargetName="border" Value="0.2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>