DouYin.DownLoader/Views/Home.xaml

<UserControl x:Class="DouYin.DownLoader.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DouYin.DownLoader.ViewModels" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
             d:DesignHeight="680" 
             d:DesignWidth="1080"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,10" >
            <TextBlock Margin="10,0" VerticalAlignment="Center" Width="100" Text="视频链接"  />
            <TextBox Margin="10,0" MinWidth="400" MaxWidth="400" md:HintAssist.Hint="请输入地址,抖音地址栏中的地址" Text="{Binding Url}"  />
            <Button Margin="10,0" Content="下载" Width="100" HorizontalAlignment="Right" Command="{Binding DownloadCommand}"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <DockPanel Grid.Row="1" >
                <DockPanel Height="600">
                    <md:Card Width="350"   Padding="5" Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedCard}">
                        <Image  Source="{Binding DouYin.VideoCover, Mode=TwoWay}" VerticalAlignment="Top"   />
                    </md:Card>
                    <md:Card Width="350"   Padding="5" Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedCard}">
                        <MediaElement  Source="{Binding DouYin.Video , Mode=TwoWay}"   />
                    </md:Card>
                    <md:Card  Padding="5" Margin="10,0,10,0" Style="{StaticResource MaterialDesignOutlinedCard}">
                        <StackPanel DockPanel.Dock="Right"  FlowDirection="LeftToRight" Orientation="Vertical">
                            <DockPanel Margin="10">
                                <TextBlock   Text="用户昵称：" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Style="{StaticResource DouYinText}" Text="{Binding DouYin.NikName}"  FontWeight="Bold"/>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock   Text="视频名称：" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Style="{StaticResource DouYinText}" Text="{Binding DouYin.Title}"  FontWeight="Bold"/>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock   Text="标签：" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Style="{StaticResource DouYinText}" Text="{Binding DouYin.VideoTag}"  FontWeight="Bold"/>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock   Text="点赞数：" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Style="{StaticResource DouYinText}" Text="{Binding DouYin.DiggCount}"   FontWeight="Bold"/>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock   Text="收藏数：" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Style="{StaticResource DouYinText}" Text="{Binding DouYin.CollectCount}"  FontWeight="Bold"/>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock  Text="分享数：" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Style="{StaticResource DouYinText}" Text="{Binding DouYin.ShareCount}"  FontWeight="Bold"/>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock   Text="评论数：" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Style="{StaticResource DouYinText}" Text="{Binding DouYin.CommentCount}"  FontWeight="Bold"/>
                            </DockPanel>
                        </StackPanel>
                    </md:Card>
                   
                </DockPanel>

            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
