DouYin.DownLoader/Views/Home.xaml

<UserControl
    x:Class="DouYin.DownLoader.Views.Home" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:vm="clr-namespace:DouYin.DownLoader.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
    d:DesignHeight="680" d:DesignWidth="1080" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Margin="0,10">
            <TextBlock
                Width="60" Margin="10,0" VerticalAlignment="Center"
                Text="视频链接" />
            <TextBox
                MinWidth="600" MaxWidth="800" Margin="10,0"
                md:HintAssist.Hint="请输入地址,抖音地址栏中的地址"
                Text="{Binding Url}" />
            <Button
                Width="100" Margin="10,0" HorizontalAlignment="Right"
                Command="{Binding DownloadCommand}"
                Content="下载" />
        </DockPanel>
        <Grid Grid.Row="1">
            <DockPanel Grid.Row="1">
                <DockPanel Height="600">
                    <md:Card
                        Width="350" Margin="10,0,0,0" Padding="5"
                        Style="{StaticResource MaterialDesignOutlinedCard}">
                        <Image VerticalAlignment="Top" Source="{Binding DouYin.VideoCover, Mode=TwoWay}" />
                    </md:Card>
                    <md:Card
                        Width="350" Margin="10,0,0,0" Padding="5"
                        Style="{StaticResource MaterialDesignOutlinedCard}">
                        <!--<MediaElement Source="{Binding DouYin.Video, Mode=TwoWay}" />-->
                        <fl:FlyleafHost
                            AttachedDragMove="Both" KeyBindings="Both"
                            Player="{Binding Player, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </md:Card>
                    <md:Card
                        Margin="10,0,10,0" Padding="5"
                        Style="{StaticResource MaterialDesignOutlinedCard}">
                        <StackPanel
                            DockPanel.Dock="Right" FlowDirection="LeftToRight" Orientation="Vertical">
                            <DockPanel Margin="10">
                                <TextBlock
                                    HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"
                                    Text="用户昵称：" />
                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{StaticResource DouYinText}"
                                    Text="{Binding DouYin.NikName}" />
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock
                                    HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"
                                    Text="视频名称：" />
                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{StaticResource DouYinText}"
                                    Text="{Binding DouYin.Title}" />
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock
                                    HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"
                                    Text="标签：" />
                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{StaticResource DouYinText}"
                                    Text="{Binding DouYin.VideoTag}" />
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock
                                    HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"
                                    Text="点赞数：" />
                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{StaticResource DouYinText}"
                                    Text="{Binding DouYin.DiggCount}" />
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock
                                    HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"
                                    Text="收藏数：" />
                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{StaticResource DouYinText}"
                                    Text="{Binding DouYin.CollectCount}" />
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock
                                    HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"
                                    Text="分享数：" />
                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{StaticResource DouYinText}"
                                    Text="{Binding DouYin.ShareCount}" />
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock
                                    HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"
                                    Text="评论数：" />
                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{StaticResource DouYinText}"
                                    Text="{Binding DouYin.CommentCount}" />
                            </DockPanel>
                        </StackPanel>
                    </md:Card>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
