DouYin.DownLoader/Views/Note.xaml

<UserControl x:Class="DouYin.DownLoader.Views.Note"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:vm="clr-namespace:DouYin.DownLoader.ViewModels" 
         xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         d:DataContext="{d:DesignInstance Type=vm:NoteViewModel}"
         d:DesignHeight="450" 
         d:DesignWidth="800"
          mc:Ignorable="d" >


    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,10"  LastChildFill="True" HorizontalAlignment="Left">
            <TextBlock Margin="10,0" VerticalAlignment="Center" Width="60" Text="视频链接"  />
            <TextBox Margin="10,0" MinWidth="450" MaxWidth="720"  md:HintAssist.Hint="请输入地址,抖音地址栏中的地址" Text="{Binding Url}"  />
            <Button Margin="10,0" Content="获取数据" Width="100"   VerticalContentAlignment="Center" Command="{Binding GetDataCommand}"/>
            <Button Margin="10,0" Content="下载当前数据" Width="120"   VerticalContentAlignment="Center" Command="{Binding DownloadCommand}"/>
        </DockPanel>
        <ScrollViewer  x:Name="MyScrollViewer" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ScrollChanged">
                    <i:InvokeCommandAction Command="{Binding ScrollToBottomCommand}"
                                    CommandParameter="{Binding ElementName=MyScrollViewer}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding VideoItems}" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <md:Card Margin="5,5,0,0" >
                            <Grid Width="200" MinHeight="250" MaxHeight="280"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Panel.ZIndex="1"  Margin="10"  FontSize="10" Text="{Binding Title}" Foreground="Yellow"  Width="200" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <Image Grid.Row="0" Grid.RowSpan="3" Margin="5" Source="{Binding VideoCover}" MinHeight="250" MinWidth="200" Stretch="Fill"/>
                                <StackPanel Width="200" Grid.Row="2" Orientation="Horizontal" Margin="5">
                                    <md:PackIcon Kind="Heart" Margin="5"  />
                                    <TextBlock Text="{Binding Digg}" FontSize="10" Margin="0,8" Width="30" Foreground="Yellow" />
                                    <md:PackIcon Kind="Comment" Margin="5"  />
                                    <TextBlock Text="{Binding Comment}" FontSize="10" Margin="0,8" Width="30" Foreground="Yellow" />
                                    <md:PackIcon Kind="Star" Margin="5"  />
                                    <TextBlock  Text="{Binding Collect}" FontSize="10" Margin="0,8" Width="30" Foreground="Yellow" />

                                    <md:PackIcon Kind="Download" Margin="0,5" Cursor="Hand" />



                                </StackPanel>
                            </Grid>
                        </md:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>




</UserControl>
