DouYin.DownLoader/Views/Note.xaml

<UserControl
    x:Class="DouYin.DownLoader.Views.Note" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:vm="clr-namespace:DouYin.DownLoader.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:NoteViewModel}"
    d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d">


    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel
            Margin="0,10" HorizontalAlignment="Left" LastChildFill="True">
            <TextBlock
                Width="60" Margin="10,0" VerticalAlignment="Center"
                Text="主页链接" />
            <TextBox
                MinWidth="450" MaxWidth="720" Margin="10,0"
                md:HintAssist.Hint="请输入地址,抖音地址栏中的地址"
                Text="{Binding Url}" />
            <Button
                Width="100" Margin="10,0" VerticalContentAlignment="Center"
                Command="{Binding GetDataCommand}"
                Content="获取数据" />
            <Button
                Width="120" Margin="10,0" VerticalContentAlignment="Center"
                Command="{Binding DownloadCommand}"
                Content="下载当前数据" />
        </DockPanel>
        <ScrollViewer x:Name="MyScrollViewer" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ScrollChanged">
                    <i:InvokeCommandAction Command="{Binding ScrollToBottomCommand}" CommandParameter="{Binding ElementName=MyScrollViewer}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl
                x:Name="videoListBox" Grid.Row="1" HorizontalAlignment="Center"
                ItemsSource="{Binding VideoItems}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <md:Card Margin="5,5,0,0">
                            <Grid
                                Width="230" MinHeight="280" MaxHeight="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Width="200" Margin="10" HorizontalAlignment="Left"
                                    Panel.ZIndex="1" FontSize="10" FontWeight="Bold"
                                    Foreground="Yellow"
                                    Text="{Binding Title}" />
                                <Border
                                    Name="tag" Width="40" Height="20"
                                    Margin="0,10,10,0" Padding="2" HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Panel.ZIndex="1" Background="Gray"
                                    CornerRadius="5" Opacity="0.7" Visibility="Hidden">
                                    <TextBlock
                                        Height="30" HorizontalAlignment="Center" FontSize="15"
                                        FontWeight="Bold" Foreground="White" Text="图集" />
                                </Border>
                                <Image
                                    x:Name="image" Grid.Row="0" Grid.RowSpan="4"
                                    MinWidth="200" MinHeight="250" Margin="5"
                                    Source="{Binding VideoCover}"
                                    Stretch="Fill" />
                                <StackPanel
                                    Grid.Row="3" Width="230" Margin="8"
                                    Orientation="Horizontal">
                                    <md:PackIcon Margin="5" Kind="Heart" />
                                    <TextBlock
                                        Width="30" Margin="0,8" FontSize="10"
                                        Foreground="Yellow"
                                        Text="{Binding Digg}" />
                                    <md:PackIcon Margin="5" Kind="Comment" />
                                    <TextBlock
                                        Width="30" Margin="0,8" FontSize="10"
                                        Foreground="Yellow"
                                        Text="{Binding Comment}" />
                                    <md:PackIcon Margin="5" Kind="Star" />
                                    <TextBlock
                                        Width="30" Margin="0,8" FontSize="10"
                                        Foreground="Yellow"
                                        Text="{Binding Collect}" />
                                    <Button
                                        x:Name="btnMember" Width="45" Height="20"
                                        Margin="0,0,5,0" HorizontalAlignment="Left"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding DataContext.DownloadOneCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}">
                                        <md:PackIcon Foreground="Purple" Kind="Download" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </md:Card>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding AwemeType}" Value="68">
                                <Setter TargetName="tag" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>




</UserControl>
