DouYin.DownLoader/Views/Search.xaml

<UserControl
    x:Class="DouYin.DownLoader.Views.Search" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:vm="clr-namespace:DouYin.DownLoader.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SearchViewModel}"
    d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d">


    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel
            Margin="0,10" HorizontalAlignment="Left" LastChildFill="True">
            <TextBlock
                Width="60" Margin="10,0" VerticalAlignment="Center"
                Text="关键词" />
            <TextBox
                Width="320" Margin="10,0" md:HintAssist.Hint="请输入地址,抖音地址栏中的地址"
                Text="{Binding KeyWord}" />
            <Button
                Width="100" Margin="10,0" VerticalContentAlignment="Center"
                Command="{Binding GetDataCommand}"
                Content="获取数据" />

            <Button
                Width="120" Margin="10,0" VerticalContentAlignment="Center"
                Command="{Binding DownloadCommand}"
                Content="下载当前数据" />
        </DockPanel>
        <ScrollViewer x:Name="videoScrollViewer" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ScrollChanged">
                    <i:InvokeCommandAction Command="{Binding ScrollToBottomCommand}" CommandParameter="{Binding ElementName=videoScrollViewer}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl
                x:Name="videoListBox" Grid.Row="1" HorizontalAlignment="Center"
                ItemsSource="{Binding VideoItems}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <md:Card Margin="5,5,0,0">
                            <Grid
                                Width="260" MinHeight="280" MaxHeight="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Width="200" Margin="10" HorizontalAlignment="Left"
                                    Panel.ZIndex="1" FontSize="10" FontWeight="Bold"
                                    Foreground="Red"
                                    Text="{Binding Title}" />
                                <Border
                                    Name="tag" Width="40" Height="20"
                                    Margin="0,10,10,0" Padding="2" HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Panel.ZIndex="1" Background="Gray"
                                    CornerRadius="5" Opacity="0.7" Visibility="Hidden">
                                    <TextBlock
                                        Height="30" HorizontalAlignment="Center" FontSize="15"
                                        FontWeight="Bold" Foreground="White" Text="图集" />
                                </Border>
                                <Image
                                    x:Name="image" Grid.Row="0" Grid.RowSpan="4"
                                    MinWidth="220" MinHeight="260" Margin="5"
                                    Source="{Binding VideoCover}"
                                    Stretch="Fill" />
                                <StackPanel
                                    Grid.Row="3" Width="250" Margin="5"
                                    Orientation="Horizontal">
                                    <md:PackIcon Margin="5" Kind="Heart" />
                                    <TextBlock
                                        Width="40" Margin="0,8" FontSize="10"
                                        Foreground="Red"
                                        Text="{Binding Digg}" />

                                    <md:PackIcon Margin="3" Kind="Star" />
                                    <TextBlock
                                        Width="40" Margin="0,8" FontSize="10"
                                        Foreground="Red"
                                        Text="{Binding Collect}" />
                                    <StackPanel Background="{x:Null}" Orientation="Horizontal">
                                        <Button
                                            Width="50" Height="20" Margin="-10,0,5,0"
                                            HorizontalAlignment="Left"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            Command="{Binding DataContext.ShowCommentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}">
                                            <md:PackIcon Margin="0" Kind="CommentProcessingOutline" />
                                        </Button>
                                        <TextBlock
                                            Width="30" Margin="-15,8,0,8" FontSize="10"
                                            Foreground="Red"
                                            Text="{Binding Comment}" />
                                    </StackPanel>
                                    <Button
                                        Width="45" Height="20" Margin="0,0,5,0"
                                        HorizontalAlignment="Left"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding DataContext.DownloadOneCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}">
                                        <md:PackIcon Kind="Download" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </md:Card>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding AwemeType}" Value="68">
                                <Setter TargetName="tag" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <md:DialogHost
            x:Name="dg" Grid.Row="1" MaxWidth="800"
            CloseOnClickAway="True"
            IsOpen="{Binding IsOpen}">

            <md:DialogHost.DialogContent>

                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DataGrid
                        x:Name="commentScrollViewer" Height="520" Margin="10"
                        AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                        CanUserReorderColumns="False" DockPanel.Dock="Top" IsReadOnly="True"
                        ItemsSource="{Binding CommentList.CommentItems, Mode=TwoWay}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                MinWidth="300" MaxWidth="450"
                                Binding="{Binding Text}"
                                ClipboardContentBinding="{x:Null}"
                                Header="内容" />

                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding DiggCount}"
                                ClipboardContentBinding="{x:Null}"
                                Header="点赞" />

                            <DataGridTextColumn
                                Width="160"
                                Binding="{Binding NickName}"
                                ClipboardContentBinding="{x:Null}"
                                Header="用户昵称" />

                            <DataGridTextColumn
                                Width="160"
                                Binding="{Binding CreateTime}"
                                ClipboardContentBinding="{x:Null}"
                                Header="发布时间" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel
                        HorizontalAlignment="Center" DockPanel.Dock="Bottom" LastChildFill="False">

                        <Button
                            Margin="10"
                            Command="{Binding NextPageCommand}"
                            Content="加载更多"
                            IsEnabled="{Binding CommentList.HasMore, Mode=TwoWay}" />
                        <Button
                            Margin="10"
                            Command="{Binding ExportCommentsCommand}"
                            Content="导出评论" />
                    </DockPanel>
                </DockPanel>

            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>




</UserControl>
